// Задание 2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
using namespace std;
#include <iostream>

int main()
{
    setlocale(0, "");
    const int N = 20;
    int b, c;
    cout << "Дан массив: \n";
    int a[N] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11,
                 12, 13, 14, 15, 16, 17, 18, 19, 20 };

    for (int i = 0; i < N; i++)
    {
        cout << a[i] << " ";
    }
      cout << endl;

    cout << "Введите интервал от 0 до 20: ";
    cin >> b >> c;

    cout << "Элементы непопадающие в заданный интервал: ";
    for (int i = 0; i < N; i++)
    {
        if (a[i] < b || a[i] > c)
        {
            cout << a[i] << " ";
        }
    }
    cout << endl;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
